<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Text Editor - [CT/2019/053]</title>

    <style>
        ul {
            list-style: none;
            background-color: rgb(23, 24, 24);
            margin: 0;
            padding: 10px;
            text-align: center;
        }

        li {
            display: inline;
        }

        img {
            border: none;
            height: 15px;
            width: 15px;
        }

        button {
            background-color: rgb(23, 24, 24);
            border: none;
        }

        #textarea {
            margin: auto;
            margin-top: 30px;
            padding: 10px;
            width: 900px;
            height: 500px;
            border: 1px solid #ccc;
            outline: auto;
            overflow-y: auto;
        }
    </style>
</head>

<body>

    <ul>
        <li>
            <button type="button" onclick="applystyles('bold')">
                <img src="./Resources/bold-xxl.png" alt="bold">
            </button>
        </li>
        <li>
            <button type="button" onclick="applystyles('underline')" >
                <img src="./Resources/format_underline_white_192x192.png" alt="underline">
            </button>
        </li>
        <li>
            <button type="button" onclick="applystyles('italic')">
                <img src="./Resources/italic-xxl.png" alt="italic">
            </button>
        </li>
        <li>
            <input type="color" id="color-picker-input" onchange="applystyles('foreColor', this.value)">
        </li>
        <li>
            <button type="button">
                <img src="./Resources/left.png" alt="align-left">
            </button>
        </li>
        <li>
            <button type="button" >
                <img src="./Resources/center.png" alt="center">
            </button>
        </li>
        <li>
            <button type="button" >
                <img src="./Resources/right.png" alt="align-right">
            </button>
        </li>
        <li>
            <button type="button" >
                <img src="./Resources/justify.png" alt="align-justify">
            </button>
        </li>
        <li>
            <button type="button" >
                <img src="./Resources/undo-4-32.png" alt="undo">
            </button>
        </li>
        <li>
            <button type="button" >
                <img src="./Resources/action-redo-32.png" alt="redo">
            </button>
        </li>
    </ul>
    <div id="textarea" contenteditable="true"></div>

    <script type="text/javascript">
        let textarea = document.getElementById("textarea");


        function applystyles(command, value = null) {

            document.execCommand(command, false, value);
        }
    </script>

   

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
<!-- Author:W.N.Devindi| CT/2019/077-->

</html>